# NKTranslator

./: README.md
NKTranslator/: README.md  gradlew  settings.gradle
NKTranslator/app/: build.gradle
NKTranslator/app/src/main/: AndroidManifest.xml
NKTranslator/app/src/main/java/com/nktranslator/: MainActivity.kt
NKTranslator/app/src/main/java/com/nktranslator/network/: AnthropicApiService.kt  AnthropicModels.kt
NKTranslator/app/src/main/java/com/nktranslator/ui/: TranslatorScreen.kt  TranslatorViewModel.kt
NKTranslator/app/src/main/res/values/: strings.xml  themes.xml
